# APPLICATION
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3050
APP_EXPOSED_PORT=3050

# LOGGING
LOG_LEVEL=debug
LOG_OUTPUT=dev

# MySQL IN-MEMORY DATABASE
TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=mysql-ms

# MySQL DATABASE
# TYPEORM_CONNECTION=mysql
# TYPEORM_HOST=localhost
# TYPEORM_PORT=3306
# TYPEORM_USERNAME=root
# TYPEORM_PASSWORD=password
# TYPEORM_DATABASE=mysql-ms

# PATH STRUCTURE
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=error
TYPEORM_LOGGER=advanced-console
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES=src/api/models/**/*.ts
TYPEORM_ENTITIES_DIR=src/api/models
TYPEORM_DISABLED=false

#CONTROLLERS=src/api/controllers/**/*Controller.ts
#MIDDLEWARES=src/middlewares/**/*Middleware.ts
#INTERCEPTORS=src/interceptors/**/*Interceptor.ts
#SUBSCRIBERS=src/api/subscribers/**/*Subscriber.ts
#RESOLVERS=src/api/resolvers/**/*Resolver.ts

# Swagger
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_FILE=api/swagger.json
SWAGGER_STATS_ROUTE=/swagger-stats/ui

# 
# GCP
#
GCP_PROJECT_ID=oryxdev
GCP_PROJECT_LOCATION=locations/us-central1
GCP_AUTH_SCOPE='https://www.googleapis.com/auth/cloud-platform'